<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox minHeight="600.0" minWidth="800.0" prefHeight="600.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.deludobellico.commandops.estabanalysis.controller.MainController">
    <children>
      <ToolBar prefHeight="40.0" prefWidth="200.0">
        <items>
          <Button mnemonicParsing="false" onAction="#analyseAction" text="Analyse" />
            <Button layoutX="10.0" layoutY="13.0" mnemonicParsing="false" onAction="#mergeAction" text="Merge" />
        </items>
      </ToolBar>
        <HBox style="-fx-border-width: 10;">
            <children>
                <TitledPane  minWidth="350.0" prefHeight="150.0" prefWidth="500.0" text="Available Estabs">
                    <content>
                        <ListView fx:id="availableEstabListView" />
                    </content>
                </TitledPane>
                <VBox>
                    <children>
                        <Button alignment="TOP_CENTER" contentDisplay="CENTER" minWidth="60.0" mnemonicParsing="false" onAction="#addEstabAction" text="Add" />
                        <Button alignment="TOP_CENTER" contentDisplay="CENTER" minWidth="60.0" mnemonicParsing="false" onAction="#removeEstabAction" text="Remove" />
                        <Button alignment="TOP_CENTER" contentDisplay="CENTER" minWidth="60.0" mnemonicParsing="false" onAction="#selectEstabAction" text="&gt;" />
                        <Button alignment="TOP_CENTER" contentDisplay="CENTER" minWidth="60.0" mnemonicParsing="false" onAction="#selectAllEstabAction" text="&gt;&gt;" />
                  <Button alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="85.0" minWidth="60.0" mnemonicParsing="false" onAction="#discardEstabAction" text="X" />
                    </children>
                </VBox>
            <TitledPane layoutX="10.0" layoutY="10.0"  minWidth="350.0" prefHeight="150.0" prefWidth="500.0" text="Selected Estabs">
               <content>
                  <ListView fx:id="selectedEstabListView" />
               </content>
            </TitledPane>
            </children>
        </HBox>
      <TabPane tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Data">
               <content>
                  <Pane>
                     <children>
                        <TableView fx:id="estabTable">
                          <columns>
                            <TableColumn fx:id="estabColumn" minWidth="50.0" prefWidth="110.0" text="Estab" />
                              <TableColumn fx:id="imageColumn" prefWidth="65.0" text="Images" />
                              <TableColumn fx:id="sideColumn" prefWidth="65.0" text="Sides" />
                              <TableColumn fx:id="nationColumn" prefWidth="65.0" text="Nations" />
                              <TableColumn fx:id="serviceColumn" prefWidth="65.0" text="Services" />
                              <TableColumn fx:id="forceColumn" prefWidth="65.0" text="Forces" />
                            <TableColumn fx:id="vehicleColumn" prefWidth="65.0" text="Vehicles" />
                              <TableColumn fx:id="weaponColumn" prefWidth="65.0" text="Weapons" />
                              <TableColumn fx:id="ammoColumn" prefWidth="65.0" text="Ammos" />
                              <TableColumn fx:id="radioColumn" prefWidth="65.0" text="Radios" />
                              <TableColumn fx:id="totalColumn" prefWidth="65.0" text="Total" />
                              <TableColumn fx:id="maxIdColumn" prefWidth="65.0" text="MaxId" />
                              <TableColumn fx:id="numIdsColumn" prefWidth="65.0" text="#Ids" />
                              <TableColumn fx:id="numRepIdsColumn" prefWidth="65.0" text="#RepIds" />
                              <TableColumn fx:id="numRepColumn" prefWidth="65.0" text="#Rep" />
                          </columns>
                        </TableView>
                     </children></Pane>
               </content>
          </Tab>
        </tabs>
      </TabPane>
    </children>
</VBox>
